FIND_LIBRARY(OMX_LIBRARIES
    NAMES openmaxil
    HINTS ${PC_OMX_LIBDIR}
          ${PC_OMX_LIBRARY_DIRS}
)

FIND_PATH(OMX_INCLUDE_DIR
    NAMES IL/OMX_Core.h
    HINTS ${PC_OMX_INCLUDEDIR}/
          ${PC_OMX_INCLUDE_DIRS}
)

SET(OMX_INCLUDE_DIRS ${OMX_INCLUDE_DIR})

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(OMX REQUIRED_VARS OMX_INCLUDE_DIRS OMX_LIBRARIES)